<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' >
	<script src="http://projects.jerryls.com/Widgets01/Bootstrapper.js"></script>
</head>
<body>
	<div>
		stuff-1
	</div>
	
	<!-- START - PLAYER WIDGET (BUILT INLINE) -->
	<style>
		#playerWidget1Wrap {
			width: 90%;
		}
		#playerWidget1Wrap iframe {
			width: 100%;
			height: 500px;
			border: solid 1px red;
		}
	</style>
	<div id="playerWidget1Wrap">
	</div>
	<script>
		var playerWidget1OuterConfig = {
			iframeId: 'playerWidget1',
			whenLoadedFnc: function whenLoadedFnc() {
				console.log(">>> Hi from whenLoadedFnc, defined in index.html")
			}
		}
		var playerWidget1InnerConfig = {
			headTitle: 'Movies for Days!',
			headCssFileLocs: ['http://projects.jerryls.com/Widgets01/widgetCss1.css','http://projects.jerryls.com/Widgets01/playerCss1.css'],
			headJsFileLocs: ['http://projects.jerryls.com/Widgets01/movieAppDef__headPart.js'],
			bodyCssFileLocs: [],
			bodyJsFileLocs: ['http://projects.jerryls.com/Widgets01/movieAppDef__bodyPart.js'],
			htmlTag: '<ht'+'ml data-ng-app="MAM" data-ng-controller="MAM_ctrl" lang="en">',
			bodyTag: '<bo'+'dy>',
			appParams: {
				appName: 'MAM',
				getInstructionsVar: 'playerInstructions',
				givInstructionsVar: ['infoInstructions']
			}
		}
		glbLive.Bootstrapper().addIframe('playerWidget1OuterConfig', 'playerWidget1InnerConfig')
	</script>
	<!-- END - PLAYER WIDGET (BUILT INLINE) -->

	<div>
		stuff-2
	</div>
</body>
</html>
